src/main/resources/xsd/Ob.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           elementFormDefault="qualified">
 
    <xs:include schemaLocation="Variable.xsd"/>
    
    <xs:element name="ob">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="variable"
                            maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="time"
                          type="xs:string" />
            <xs:attribute name="utime"
                          type="xs:string" />

        </xs:complexType>
    </xs:element>

</xs:schema>
