src/main/resources/xsd/Station.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           elementFormDefault="qualified">

    <xs:include schemaLocation="Ob.xsd"/>

    <xs:element name="station">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ob"
                            maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="id"
                          type="xs:string" />
            <xs:attribute name="name"
                          type="xs:string" />
            <xs:attribute name="elev"
                          type="xs:string" />
            <xs:attribute name="lat"
                          type="xs:string" />
            <xs:attribute name="lon"
                          type="xs:string" />
            <xs:attribute name="provider"
                          type="xs:string" />
        </xs:complexType>
    </xs:element>

</xs:schema>
