src/main/resources/xsd/Variable.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           elementFormDefault="qualified">
    
    <xs:element name="variable">
        <xs:complexType>
            <xs:attribute name="var"
                          type="xs:string" />
            <xs:attribute name="description"
                          type="xs:string" />
            <xs:attribute name="unit"
                          type="xs:string" />
            <xs:attribute name="value"
                          type="xs:string" />
        </xs:complexType>
    </xs:element>

</xs:schema>
